m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/p.vigneswaran/ASCON
T_opt
!s110 1746888521
V^g3=dNi1AR`FKh=@FNNnz1
04 12 4 work ascon_top_tb fast 0
=1-bc97e1a36448-681f6749-b4283-40b21
o-quiet -auto_acc_if_foreign -work LIB_BENCH -L LIB_RTL
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vascon_top_tb
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
DXx7 LIB_RTL 10 ascon_pack 0 22 cn9S2ehdmlX^PHCC;o`a31
!s110 1746888514
!i10b 1
!s100 GFe^4z^;=6kW<N12h[RnU2
!s11b Dg1SIo80bB@j0V0VzS_@n1
ISf3X@a77A9Jf9BU2z7Y=O3
S1
R0
w1746887726
8SRC/BENCH/ascon_top_tb.sv
FSRC/BENCH/ascon_top_tb.sv
!i122 0
L0 10 112
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2020.4;71
r1
!s85 0
31
!s108 1746888514.000000
!s107 SRC/BENCH/ascon_top_tb.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_BENCH|-L|LIB_RTL|SRC/BENCH/ascon_top_tb.sv|
!i113 0
o-sv +acc -svinputport=net -work LIB_BENCH -L LIB_RTL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
